@black: rgb(60, 60, 60);
@grey: rgb(90, 90, 90);

body {
	font-family: 'Source Sans Pro', sans-serif;
	color: @black;
}

#container {
	max-width: 960px;
	margin: 0 auto;
	header {
		margin-top: 20px;
		h1 {
			font-weight: 300;
			letter-spacing: 1px;
			a {
				color: @black;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	form {
		margin-top: 30px;
		#id_location, #id_classifier {
			height: 30px;
			padding-top: 4px;
			padding-bottom: 4px;
			font-size: 20px;
		}
		#id_location {
			border: none;
			border-bottom: 1px solid #ccc;
			width: 70%;
		}
		#id_classifier {
			margin-left: 2%;
			width: 25%;
		}
	}
	#weather {
		margin-top: 50px;
		h2 {
			font-weight: 300;
			text-transform: uppercase;
		}
		.weather-location {
			font-weight: 700;
		}
		.weather-title {
			color: #aaa;
			font-weight: 300;
		}
		#actual-weather, #twitter-weather {
			width: 49%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.weather-font {
			a {
				text-decoration: none;
				color: @grey;
			}
			.weather-icon {
				font-size: 350px;
			}
			font-family: 'MeteoconsRegular';
			[data-icon]:before {
				font-family: 'MeteoconsRegular';
				content: attr(data-icon);
			}
		}
	}
}