@black: rgb(60, 60, 60);
@grey: rgb(90, 90, 90);
@light-grey: rgb(120, 120, 120);

body {
	font-family: 'PT Mono';
}

#container {
	max-width: 960px;
	margin: 0 auto;
	padding-bottom: 60px;
	a {
		color: @light-grey;
	}
	nav {
		a {
			text-decoration: none;
			color: @light-grey;
			&:hover {
				text-decoration: underline;
			}
		}
		ul {
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 10px;
			padding-left: 0px;
			text-align: right;
			#logo {
				float: left;
				font-size: 1.4em;
			}
			li {
				font-size: 0.85em;
				margin-left: 5px;
				margin-right: 5px;
				list-style-type: none;
				display: inline-block;
			}
		}
	}
	#about {
		h1 {
			margin-top: 40px;
		}
		p {
			line-height: 1.4em;
		}
	}
	#weather {
		margin-top: 50px;
		#weather-info {
			margin-top: 60px;
			h2 {
				font-weight: 300;
				text-transform: uppercase;
				font-size: 1.3em;
			}
		}
		.weather-location {
			font-weight: 700;
		}
		#weather-detail {
			margin-top: 40px;
			#weather-temp, #weather-conditions {
				display: inline-block;
				vertical-align: top;
			}
			#weather-temp {
				width: 40%;
				font-weight: 1000;
				font-size: 7em;
				font-weight: 700;
				text-align: center;
			}
			#weather-conditions {
				margin-left: 2%;
				width: 55%;
			}
		}
		#weather-tweets {
			margin-top: 30px;
			ul {
				padding-left: 0;
				width: 100%;
				li {
					vertical-align: top;
					list-style-type: none;
					width: 46%;
					display: inline-block;
					margin-top: 15px;
					p {
						padding-right: 20px;
					}
				}
			}
		}
		.twitter {
			color: #55acee;
		}
		#actual-weather, #twitter-weather {
			width: 49%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.weather-font {
			a {
				text-decoration: none;
				color: @grey;
			}
			.weather-icon {
				font-size: 350px;
			}
			font-family: 'MeteoconsRegular';
			[data-icon]:before {
				font-family: 'MeteoconsRegular';
				content: attr(data-icon);
			}
		}
		#id_location {
			background: none;
			color: white;
			font-family: 'PT Mono';
			height: 25px;
			font-size: 18px;
		}
		input[type="submit"] {
			margin-top: 15px;
			border: none;
			background: none;
			font-family: 'PT Mono';
			color: @black;
			font-size: 18px;
			cursor: pointer;
			text-decoration: underline;
			&:hover {
				text-decoration: underline;
			}
		}
		form {
			margin-top: 30px;
			#id_location {
				border: none;
				border-bottom: 1px solid #ccc;
				width: 50%;
				color: @black;
			}
			#id_classifier {
				width: 25%;
				margin-left: 2%;
			}
		}
	}
}
